<?php

return [
    'events'        => [
        'no_event_found'                => 'No event found',
        'cannot_delete_parent_user'     => 'The event is associated with another instance of the system.
            Remove the instance first.',
        'edit_event_modal_title'        => 'Edit Event',
        'error_get_event'               => 'Error getting event',
        'error_delete_event'            => 'Error deleting the event',
        'delete_event_tooltip'          => 'Click to delete the event',
        'error_get_event_title'         => 'Event',
        'error_save_event'              => 'Error saving the event',
        'event_name_text'               => 'Name',
        'event_location_text'           => 'Location',
        'event_starts_at_text'          => 'Starts At',
        'event_ends_at_text'            => 'Ends At',
        'event_status_text'             => 'Status',
        'event_close_modal_button_text' => 'Close',
        'event_save_modal_button_text'  => 'Save',
        'create_event_button_text'      => 'Create Event',
    ],
    'users'         => [
        'no_user_found'                => 'No user found',
        'edit_user_modal_title'        => 'Edit User',
        'create_user_modal_title'      => 'Create User',
        'error_get_user'               => 'Error getting user',
        'error_get_user_title'         => 'Users',
        'error_get_user_description'   => 'No user found',
        'error_save_user'              => 'Error saving the user or it already exists',
        'user_name_text'               => 'Name',
        'user_email_text'              => 'Email',
        'user_role_text'               => 'Role',
        'user_role_A'                  => 'Administrator',
        'user_role_P'                  => 'Professor',
        'user_role_S'                  => 'Student',
        'user_status_text'             => 'Status',
        'user_close_modal_button_text' => 'Close',
        'user_save_modal_button_text'  => 'Save',
        'create_user_button_text'      => 'Create User',
        'user_already_exists'          => 'An user already exists with this email',
        'user_not_found'               => 'User not found',
        'cannot_delete_parent_user'    => 'The user is associated with an event or other system entity.
            To delete it, delete all associations first.',
    ],
    'presentations' => [
        'create_presentation_modal_title'      => 'Create Presentation',
        'no_presentation_found'                => 'No presentation found',
        'event_not_found'                      => 'Event not found',
        'edit_presentation_modal_title'        => 'Edit Presentation',
        'error_get_presentation'               => 'Error getting presentation',
        'error_get_presentation_title'         => 'Presentation',
        'error_save_presentation'              => 'Error saving the presentation',
        'presentation_name_text'               => 'Name',
        'presentation_username_text'           => 'User',
        'presentation_starts_at_text'          => 'Starts At',
        'presentation_ends_at_text'            => 'Ends At',
        'presentation_status_text'             => 'Status',
        'presentation_description_text'        => 'Description',
        'presentation_close_modal_button_text' => 'Close',
        'presentation_save_modal_button_text'  => 'Save',
        'create_presentation_button_text'      => 'Create Presentation',
        'presentation_user_text'               => 'Users',
        'presentation_event_text'              => 'Event',
        'presentation_professor_text'          => 'Professor',
        'no_user_create_presentations'         => 'No event or professor found. Create one to be able to create
            a presentation.',
        'presentation_already_exists'          => 'A presentation already exists for this professor.',
    ]
];
