<?php

return [
    'general'       => [
        'select_choose' => 'Choose',
    ],
    'events'        => [
        'page_title'                    => 'Events',
        'no_event_found'                => 'No event found',
        'cannot_delete_parent_user'     => 'The event is associated with another instance of the system.
            Remove the instance first.',
        'edit_event_modal_title'        => 'Edit Event',
        'error_get_event'               => 'Error getting event',
        'error_delete_event'            => 'Error deleting the event',
        'delete_event_tooltip'          => 'Click to delete the event',
        'error_get_event_title'         => 'Event',
        'error_save_event'              => 'Error saving the event',
        'event_name_text'               => 'Name',
        'event_location_text'           => 'Location',
        'event_starts_at_text'          => 'Starts At',
        'event_ends_at_text'            => 'Ends At',
        'event_status_text'             => 'Status',
        'event_close_modal_button_text' => 'Close',
        'event_save_modal_button_text'  => 'Save',
        'create_event_button_text'      => 'Create Event',
    ],
    'users'         => [
        'page_title'                   => 'Users',
        'no_user_found'                => 'No user found',
        'edit_user_modal_title'        => 'Edit User',
        'create_user_modal_title'      => 'Create User',
        'error_get_user'               => 'Error getting user',
        'error_get_user_title'         => 'Users',
        'error_get_user_description'   => 'No user found',
        'error_save_user'              => 'Error saving the user or it already exists',
        'user_name_text'               => 'Name',
        'user_email_text'              => 'Email',
        'user_role_text'               => 'Role',
        'user_role_A'                  => 'Administrator',
        'user_role_P'                  => 'Professor',
        'user_role_S'                  => 'Student',
        'user_status_text'             => 'Status',
        'user_close_modal_button_text' => 'Close',
        'user_save_modal_button_text'  => 'Save',
        'create_user_button_text'      => 'Create User',
        'user_already_exists'          => 'An user already exists with this email',
        'user_not_found'               => 'User not found',
        'cannot_delete_parent_user'    => 'The user is associated with an event or other system entity.
            To delete it, delete all associations first.',
    ],
    'presentations' => [
        'page_title'                           => 'Presentations',
        'create_presentation_modal_title'      => 'Create Presentation',
        'no_presentation_found'                => 'No presentation found',
        'event_not_found'                      => 'Event not found',
        'edit_presentation_modal_title'        => 'Edit Presentation',
        'error_get_presentation'               => 'Error getting presentation',
        'error_get_presentation_title'         => 'Presentation',
        'error_save_presentation'              => 'Error saving the presentation',
        'presentation_name_text'               => 'Name',
        'presentation_username_text'           => 'User',
        'presentation_starts_at_text'          => 'Starts At',
        'presentation_ends_at_text'            => 'Ends At',
        'presentation_status_text'             => 'Status',
        'presentation_description_text'        => 'Description',
        'presentation_close_modal_button_text' => 'Close',
        'presentation_save_modal_button_text'  => 'Save',
        'create_presentation_button_text'      => 'Create Presentation',
        'presentation_user_text'               => 'Users',
        'presentation_event_text'              => 'Event',
        'presentation_professor_text'          => 'Professor',
        'no_user_create_presentations'         => 'No event or professor found. Create one to be able to create
            a presentation.',
        'presentation_already_exists'          => 'A presentation already exists for this professor.',
    ],
    'schedules'     => [
        'page_title'                       => 'Schedules',
        'no_schedule_found'                => 'No schedule found',
        'create_schedule'                  => 'Create Schedule',
        'edit_schedule'                    => 'Edit Schedule',
        'error_get_schedule'               => 'Error getting schedule',
        'error_get_schedule_title'         => 'Schedule',
        'error_save_schedule'              => 'Error saving the schedule',
        'schedule_title_text'              => 'Title',
        'schedule_description_text'        => 'Description',
        'schedule_username_text'           => 'User',
        'schedule_starts_at_text'          => 'Starts At',
        'schedule_ends_at_text'            => 'Ends At',
        'schedule_status_text'             => 'Status',
        'schedule_close_modal_button_text' => 'Close',
        'schedule_save_modal_button_text'  => 'Save',
        'create_schedule_button_text'      => 'Create Schedule',
        'schedule_event_text'              => 'Event',
        'no_user_create_schedules'         => 'No event found. Create one to be able to create a schedule.',
        'schedule_already_exists'          => 'A schedule with this name already exists for this event.',
    ],
    'awards'        => [
        'page_title'                    => 'Awards',
        'no_award_found'                => 'No award found',
        'create_award_modal_title'      => 'Create Award',
        'edit_award'                    => 'Edit Award',
        'error_get_award'               => 'Error getting award',
        'error_get_award_title'         => 'Award',
        'error_save_award'              => 'Error saving the award',
        'award_presentation_text'       => 'Presentation',
        'award_description_text'        => 'Description',
        'award_username_text'           => 'Student',
        'award_close_modal_button_text' => 'Close',
        'award_save_modal_button_text'  => 'Save',
        'create_award_button_text'      => 'Create Award',
        'award_event_text'              => 'Event',
        'no_user_create_awards'         => 'No event found. Create one to be able to create an award.',
        'award_already_exists'          => 'There is already an award for this user in this presentation.',
    ],
    'pages'         => [
        'page_title'                    => 'Pages',
        'page_name_text'                => 'Name',
        'page_url_text'                 => 'URL',
        'page_status_text'              => 'Status',
        'create_page_tooltip'           => 'Since the programmer has to set up every page, it doesn\'t make sense
            to have a button to create or delete one',
        'edit_page_tooltip'             => 'Associate students',
        'modal_associate_student_title' => 'Associate Student',
        'error_get_page_title'          => 'Page',
        'error_get_page'                => 'Error getting page',
        'edit_page_user_name'           => 'User',
        'edit_page_save_button'         => 'Save',
        'edit_page_cancel_button'       => 'Cancel'
    ],
    'notifications' => [
        'page_title'                           => 'Notifications',
        'no_notification_found'                => 'No notification found',
        'create_notification_modal_title'      => 'Create Notification',
        'edit_notification_modal_title'        => 'Edit Notification',
        'error_get_notification'               => 'Error getting notification',
        'error_get_notification_title'         => 'Notification',
        'error_save_notification'              => 'Error saving the notification',
        'notification_title_text'              => 'Title',
        'notification_description_text'        => 'Description',
        'notification_status_text'             => 'Status',
        'notification_close_modal_button_text' => 'Close',
        'notification_save_modal_button_text'  => 'Save',
        'create_notification_button_text'      => 'Create Notification',
    ]
];
