<?php

return [
    'events'        => [
        'page_title'                    => 'Eventos',
        'no_event_found'                => 'Nenhum evento encontrado',
        'cannot_delete_parent_user'     => 'O evento está associado a outra instância do sistema.
            Remova a instância primeiro.',
        'edit_event_modal_title'        => 'Editar Evento',
        'error_get_event'               => 'Erro ao buscar evento',
        'error_delete_event'            => 'Erro ao excluir o evento',
        'delete_event_tooltip'          => 'Clique para excluir o evento',
        'error_get_event_title'         => 'Evento',
        'error_save_event'              => 'Erro ao salvar o evento',
        'event_name_text'               => 'Nome',
        'event_location_text'           => 'Location',
        'event_starts_at_text'          => 'Inicia Em',
        'event_ends_at_text'            => 'Termina Em',
        'event_status_text'             => 'Status',
        'event_close_modal_button_text' => 'Fechar',
        'event_save_modal_button_text'  => 'Salvar',
        'create_event_button_text'      => 'Criar Evento',
    ],
    'users'         => [
        'page_title'                   => 'Usuários',
        'no_user_found'                => 'Nenhum usuário encontrado',
        'edit_user_modal_title'        => 'Editar Usuário',
        'create_user_modal_title'      => 'Criar Usuário',
        'error_get_user'               => 'Erro ao buscar usuário',
        'error_get_user_title'         => 'Usuários',
        'error_get_user_description'   => 'Nenhum usuário encontrado',
        'error_save_user'              => 'Erro ao salvar o usuário',
        'user_name_text'               => 'Nome',
        'user_email_text'              => 'Email',
        'user_role_text'               => 'Cargo',
        'user_role_A'                  => 'Administrador',
        'user_role_P'                  => 'Professor',
        'user_role_S'                  => 'Estudante',
        'user_status_text'             => 'Status',
        'user_close_modal_button_text' => 'Fechar',
        'user_save_modal_button_text'  => 'Salvar',
        'create_user_button_text'      => 'Criar Usuário',
        'user_already_exists'          => 'Já existe um usuário com este email',
        'user_not_found'               => 'Usuário não encontrado',
        'cannot_delete_parent_user'    => 'O usuário está associado a um evento ou outra entidade do sistema.
            Para excluí-lo, remova todos os relacionamentos antes.',
        'duplicate_entry'              => 'Um usuário já existe com este email',
    ],
    'presentations' => [
        'page_title'                           => 'Apresentações',
        'create_presentation_modal_title'      => 'Criar Apresentação',
        'no_presentation_found'                => 'Nenhuma apresentação encontrada',
        'event_not_found'                      => 'Evento não encontrado',
        'edit_presentation_modal_title'        => 'Editar Apresentação',
        'error_get_presentation'               => 'Erro ao buscar apresentação',
        'error_get_presentation_title'         => 'Apresentação',
        'error_get_presentation_description'   => 'Nenhuma apresentação encontrada',
        'error_save_presentation'              => 'Erro ao salvar a apresentação',
        'presentation_name_text'               => 'Nome',
        'presentation_username_text'           => 'Usuário',
        'presentation_starts_at_text'          => 'Inicia Em',
        'presentation_ends_at_text'            => 'Termina Em',
        'presentation_status_text'             => 'Status',
        'presentation_description_text'        => 'Descrição',
        'presentation_close_modal_button_text' => 'Fechar',
        'presentation_save_modal_button_text'  => 'Salvar',
        'create_presentation_button_text'      => 'Criar Apresentação',
        'presentation_user_text'               => 'Usuários',
        'presentation_event_text'              => 'Evento',
        'presentation_professor_text'          => 'Professor',
        'no_user_create_presentations'         => 'Nenhum evento ou professor encontrado. Crie um para poder criar uma
            apresentação.',
        'presentation_already_exists'          => 'Uma apresentação já existe para este professor.',
    ]
];
